<html>
    <head>
        <title>Projects by Pravin R</title>

<style>
body{
    background-image: linear-gradient(to bottom right,red,yellow);
}
.head{
    color: blue;
}
h2{
    text-align: center;
    color: red;
}
.container{
    margin-top: 5px;
    margin-left: 5px;
}
.container ul{
    color: red;
}
.container ul li{
    border: red;
    padding: 20px;
    float: left;
    list-style: none;
    width: 350px;
    height: 290px;
}
.container ul li:hover{
    border: 2px solid red;
}
.desc{
    text-align: center;
    font-weight: bold;
    color: rgb(25, 10, 235);
    font-size: large;
    font-family: 'Courier New', Courier, monospace;
}
@media screen and (max-width: 800px) {
  .left, .main, .right {
    width: 100%; /* The width is 100%, when the viewport is 800px or smaller */
  }
}
</style> 
    </head>
    <body>
        <div class="head">
            <h2 style="text-align: center; font-size: xx-large ; color: blue; font-family: 'Courier New', Courier, monospace;">Projects by Pravin R</h2>
        </div>

        <div class="container">
            <ul>
                <div>
                  <li>
                    <a href="https://super-chat-by-pravin-r.pravinr2009.repl.co/">
                        <img src="1.jpg" alt="Chat" height="250px" width="350px"></a>
                    <div class="desc" >Chat</div>
                  </li>
                  <li>
                    <a href="https://nature-gallery.pravinr2009.repl.co/" target="_blank">
                        <img src="2.jpg" alt="Gallery" height="250px" width="350px"></a>
                    <div class="desc">Image Gallery website</div>
                  </li>
                  <li>
                    <a href="https://replit.com/@PravinR2009/URL-Shortener?v=1" target="_blank">
                        <img src="3.jpg" alt="short" height="250px" width="350px"></a>
                    <div class="desc">URL Shortener</div>
                  </li>
                </div>
                
                <li>
                    <a href="https://replit.com/@PravinR2009/Translator-1?v=1" target="_blank">
                        <img src="4.jpg" alt="Translstor" height="250px" width="350px">
                    </a>
                    <div class="desc">Translstor</div>
                </li>
                <li>
                    <a href="https://screen-annotation-using-js.pravinr2009.repl.co/" target="_blank">
                        <img src="5.jpg" alt="Black Panther" height="250px" width="350px">
                    </a>
                    <div class="desc">Screen Annotator</div>
                </li>
                <li>
                    <a href="https://replit.com/@PravinR2009/Python-Turtle-Game?v=1" target="_blank">
                        <img src="6.jpg" alt="Camel" height="250px" width="350px">
                    </a>
                    <div class="desc">Turtle Game</div>
                </li>
                <li>
                    <a href="https://typers-speed.pravinr2009.repl.co/" target="_blank">
                        <img src="8.jpg" alt="Kangaroo" height="250px" width="350px">
                    </a>
                    <div class="desc">Typing Speed Calculator</div>
                </li>
                <li>
                    <a href="https://replit.com/@PravinR2009/Rock-Paper-and-scissors?v=1" target="_blank">
                        <img src="9.jpg" alt="Zebra" height="250px" width="350px">
                    </a>
                    <div class="desc">Rock , Paper, Scissors Game</div>
                </li>
                <li>
                    <a href="https://replit.com/@PravinR2009/Quiz-Game-By-Pravin?v=1" target="_blank">
                        <img src="10.jpg" alt="Snow Wolf" height="250px" width="350px">
                    </a>
                    <div class="desc">Quiz Game</div>
                </li>
                <a href="https://www.youtube.com/channel/UCe5UgwzXe4vAGPLAd_AMLqQ/featured" style="height: 200px; width: 200px;"><svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                    <path d="M2 6a2 2 0 012-2h6a2 2 0 012 2v8a2 2 0 01-2 2H4a2 2 0 01-2-2V6zM14.553 7.106A1 1 0 0014 8v4a1 1 0 00.553.894l2 1A1 1 0 0018 13V7a1 1 0 00-1.447-.894l-2 1z" />
                  </svg></a>
            </ul>
        </div>
    </body>
</html>